<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
</html> 
<body> 
    <div class="Header"> 
        <div class="h1">
            <a href="Index.html"><img style="display: inline;" src="images/ryparis-logo.png" alt="logo">
            <h1 style="display: inline;"></h1> 
        </div>
        <a href="recipe.html">Popular Recipes</a> 
        <a href="#">What's New</a> 
        <a href="#">Categories</a> 
        <a href="#">Meal Ideas</a>
    </div> 
    <div class="Picture1"> 
        <img src="images/burger.jpg" alt="hero-image" style="width: 100%;"> 
        <div class="h33"> 
            <span><h3>HAMBURGER OF THE WEEK</h3></span> 
        </div>
            <div class="hamdis"> 
                <h3><span><b>Time</b></span></h3> 
                <ul class="hamcont"> 
                    <li class="hamcont"><b>Level:</b> Easy</li> 
                    <li class="hamcont"><b>Total:</b> 25 min</li> 
                    <li class="hamcont"><b>Prep:</b> 10 min</li> 
                    <li class="hamcont"><b>Cook:</b> 15 min</li> 
                    <li class="hamcont"><b>Yeild:</b> 4 Hamburgers</li>
                </ul>
            </div>
    </div> 
    <div class="Review"> 
        <h1>Bengal Burger</h1> 
        <img class="star" src="images/5 Star.png">
            <p class="review">Reviews</p> 
        <button class="button1">Save Recipe</button> 
            <button class="button2" type="button"><img src="images/Printing icon.png"></button>
    </div> 
    <div class="Quote"> 
        <p> No more dry, lackluster burgers. These are juicy, and spices can be easily added or changed to suit anyone's taste. Baste frequently with your favorite barbeque sauce. If you find the meat mixture too mushy, just add more bread crumbs until it forms patties that hold their shape."</p>
    </div> 
    <div class="Ingredients"> 
        <ul> 
            <h2>Ingredients</h2>
            <li>24 ounces ground chuck</li> 
            <li>1 teaspoon kosher salt</li> 
            <li>Freshly ground black pepper</li> 
            <li>Spice Mix, optional, recipe follows</li> 
            <li>1 tablespoon vegetable oil</li> 
            <li>4 slices cheese, such as Cheddar, American cheese</li> 
            <li>4 soft hamburger-style buns, split</li> 
            <li>4 slices beefsteak tomatoes, optional</li> 
            <li>Assorted lettuces and greens, such as iceberg</li> 
            <li>Assorted mustards, optional</li> 
            <li>Mayonaise, optional</li> 
            <li>Ketchup, optional</li>
            <h4> Spice Mix</h4> 
            <li>1 tablespoon Worcestershire sauce</li> 
            <li>2 teaspoons garlic powder</li> 
            <li>2 teaspoons onion powder</li> 
            <li>Hot Sauce, to taste</li>
        </ul> 
        <ol> 
            <h2>Directions</h2> 
            <li>Preheat the oven to 450 degrees F. Place a roasting rack on a foil-lined baking sheet in the oven</li> 
            <li>Using your hands, break the meat into small pieces and combine evenly but loosely on a parchment or waxed paper-lined baking sheet. Spread the meat out and season it generously with salt and pepper. If desired, add the spice mix at this time.</li> 
            <li>Divide the meat into 4 portions (about 6 ounces each). Using your hands, form each portion into a ball-shape by gently tossing it from 1 hand to the other. (Don't over work or press too firmly on the meat.) Gently form each portion into a patty about 3 1/2 inches wide and 1-inch-thick.</li> 
            <li>Preheal a large cast iron skillet over medium-low heal for 5 minutes. Raise the heat to high and add the oil. Add the patties and cook, turning once, until well-browned, about 2 minutes each side</li> 
            <li>Using a spatula, transfer the hamburgers to the roasting rack in the oven and continue cooking to desired doneness, 8 to 9 minutes for medium-rare, 10 to 11 minutes for medium, and 13 to 15 minutes for well-done. If you are using the cheese, top the hamburgers during their last couple of minutes of cooking to melt.</li> 
            <li>Transfer the hamburgers to a plate, let rest for a couple minutes before serving. Meanwhile, toast the hamburger buns. Assemble the hamburgers with the condiments and toppings of your choice. Serve.</li> 
            <li>When cooking on a countertop grill, turn on grill, then place burgers on the heated grill.</li> 
            <h5>Timing for a countertop grill:</h5> 
            <li>For Medium-Rare: Cook for 3 minutes covered and then unplug the machine and continue to cook covered for 4 more minutes.</li> 
            <li>For Medium: Cook for 4 minutes covered and then unplug the machine and continue to cook covered for 4 more minutes.</li> 
            <li>For Well: Cook for 5 minutes covered and then unplug the machine.</li>
        </ol> 
    </div> 
    <div class="Footer"> 
        <div class="h4">@ 2020 RY PARIS</div>
        <a href="#">Site Map</a> 
        <a href="#">Privacy Policy</a> 
        <a href="#">About</a> 
        <a href="#">Advertise</a> 
        <a href="#">Help</a>
    </div>
</body>